{
	"server":{
		"rpc_user":"",
		"rpc_password":"",
		"rpc_host":"localhost",
		"rpc_port":"8332"
	},
	"database":{
		"user":"pooler",
		"pass":"pooler123",
		"host":"localhost",
		"db":"phppool"
	}
}